version: '3.8'
services:
#   backend:
#     build: ./backend
#     container_name: streamlink-web-backend
#     privileged: true
# #    ports:
# #      - "13052:8800"
#     environment:
#       TZ: Asia/Taipei
#     devices:
#       - /dev/dri/card0:/dev/dri/card0
#       - /dev/dri/renderD128:/dev/dri/renderD128
#     volumes:
#       - ./data:/data
#       - ./recordings:/recordings
#       - ./hls:/hls
#       - ./thumbnails:/thumbnails
#       # - ./ms-playwright:/root/.cache/ms-playwright
#       - ./chromium:/root/.config/chromium

    restart: unless-stopped

  frontend:
    build: ./frontend
    container_name: streamlink-web-frontend
#    ports:
#      - "13053:80"
    environment:
      TZ: Asia/Taipei
    # depends_on:
    #   - backend
    restart: unless-stopped

  caddy:
    image: caddy:2
    container_name: streamlink-caddy
    ports:
      - "13052:80"      # 将宿主机 80 端口映射到 Caddy 的 80
    environment:
      TZ: Asia/Taipei
    depends_on:
      # - backend
      - frontend
    volumes:
      - ./Caddyfile:/etc/caddy/Caddyfile:ro
    restart: unless-stopped